{
  "name": "@hybrid/xiao-js-sdk",
  "version": "1.0.0",
  "description": "Hybrid App JSSDK",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo test",
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.config.js",
    "start": "npm run dev",
    "build": "node build/index.js"
  },
  "keywords": [
    "hybrid app",
    "JSSDK"
  ],
  "author": {
    "name": "wuyihao",
    "email": "840461198@qq.com"
  },
  "contributors": [
    {
      "name": "wuyihao",
      "email": "840461198@qq.com"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@types/node": "^13.1.6",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "chalk": "^3.0.0",
    "compression-webpack-plugin": "^3.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "node-notifier": "^6.0.0",
    "npm": "^6.13.6",
    "ora": "^4.0.3",
    "portfinder": "^1.0.25",
    "rimraf": "^3.0.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.7.4",
    "webpack": "^4.41.4",
    "webpack-dev-server": "^3.1.11",
    "webpack-merge": "^4.2.2"
  },
  "files": [
    "dist",
    "doc",
    "example",
    "lib"
  ],
  "publishConfig": {
    "registry": "https://npm.xiao100.com/"
  },
  "homepage": "https://gitlab.xinghuolive.com/xiao-xs-fed/xiao-js-sdk",
  "repository": {
    "type": "git",
    "url": "https://gitlab.xinghuolive.com/xiao-xs-fed/xiao-js-sdk.git"
  }
}
